<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">	
    <title>Checkout</title>
    <script src="vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

      <style type="text/css">
    .menu{
        width: 1250px;
        margin-left: 40px;

    }
    .main{
        background-color: #faead2;
      }
      .garis{
        border: black solid 1px;
      }

      .judul{
          text-align: center;
      }

      body{
          background-color: #faead2;
      }

      .data{
          border: black 1px;
          background-color: black;
          border-radius: 25px;
          height: 500px;
          width: 600px;
          margin-left: 10px;
          margin-top: 10px;
      }
      .jdsubtotal{
          padding-top: 20px;
          padding-left: 20px;
          
      }
      .total{
          padding-top: 30px;
          letter-spacing: 3px;
          margin-left: 90px
      }
      .bayar{
            background-color: #0c6e50;
            border: none;
            color: #ffff19;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 8px;
            margin-left: 90px;
            margin-top: 30px;
            width: 450px;
      }
      table{
          border-color: #faead2;
          margin-top: 40px;
          margin-left: 70px ;     
          }
      table td{
          border-color: #faead2;
      }
      table tr{
          border-color: #faead2;
      }

      .inputan{
          margin-top: 30px;
          margin-left: 30px;
      }


    </style>
  <body>
        <div class="main">
            <nav class="navbar">
              <div class="menu">
                <div class="navbar-header">
                  <a style="color: black; " class="navbar-brand" href="#"><strong>GFLWRS.</strong></a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                  <li><a style="color: black; " href="index.html">HOME</a></li>
                  <li><a style="color: black; " href="#">ABOUT</a></li>
                  <li><a style="color: black; " href="#">PRODUCT</a></li>
                  <li><a style="color: black; " href="login.html"><span class="glyphicon glyphicon-user"></span></a></li>
                  <li><a style="color: black; " href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                </ul>
              </div>
            </nav>
            <hr class="garis" width="95%" />    
        </div>        
        <div class="col-md-12">
            <div class="col-md-6">
                <div class="data">
                    <br>
                    <input type="text" class="inputan" placeholder=" Nama Depan" size="30" ><input type="text" class="inputan" placeholder=" Nama Belakang" size="30" >
                    <input type="text" class="inputan" placeholder=" Alamat" size="70" >
                    <input type="text" class="inputan" placeholder=" Kecamatan" size="70" >
                    <input type="text" class="inputan" placeholder=" Kota" size="70" >
                    <input type="text" class="inputan" placeholder=" Provinsi" size="30" ><input type="text" class="inputan" placeholder=" Kode Pos" size="30" >
                    <input type="text" class="inputan" placeholder=" Negara" size="70" >
                    <input type="text" class="inputan" placeholder=" No Handphone" size="70" >
                    <input type="text" class="inputan" placeholder=" Metode Pembayaran" size="70" > <!--rencana pakai select-->
                    <br>
                </div>
            </div>
            <div class="col-md-6">
                <table border="1" text-align="center" cellpadding="10" width="500px" height="400px">
                    <tr align="center">
                        <td><img src="bm.jpg" width="70px" height="70px"></td>
                        <td>Product Name</td>
                        <td>IDR 999,999,999</td>
                        <td> 1 </td>
                    </tr>
                    <tr align="center">
                        <td><img src="bm.jpg" width="70px" height="70px"></td>
                        <td>Product Name</td>
                        <td>IDR 999,999,999</td>
                        <td> 1 </td>
                    </tr>
                    <tr align="center">
                        <td><img src="bm.jpg" width="70px" height="70px"></td>
                        <td>Product Name</td>
                        <td>IDR 999,999,999</td>
                        <td> 1 </td>
                    </tr>
                    <tr align="center">
                        <td><img src="bm.jpg" width="70px" height="70px"></td>
                        <td>Product Name</td>
                        <td>IDR 999,999,999</td>
                        <td> 1 </td>
                    </tr>
                </table>
                <div class="col-md-6">
                    <div class="total"><font color="black"face="Copperplate Gothic Bold" size="3"><strong>TOTAL  </strong></font></div>
                </div>
                <div class="col-md-6">
                    <div class="total"><font color="black"face="Copperplate Gothic Bold" size="2"><strong>IDR 999,999,999  </strong></font></div>
                </div>
                
                <a href="#" class="btn bayar" ><strong>BAYAR</strong></a>

            </div>
        </div>
  </body>

  
</html>