<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">	
    <title>Login</title>
    <script src="vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

      <style type="text/css">
    .menu{
        width: 1250px;
        margin-left: 40px;

    }
    .main{
        background-color: #faead2;
      }
      .garis{
        border: black solid 1px;
      }

      .inputan{
          border: 2px solid black;
          background-color: #faead2;
          border-radius: 5px;
      }

      .gambar{
          margin-left: 100px;
          height: 600px;
          width: 600px;
      }

      .login{
        margin-top: 100px;
      }
      .tblogin{
            background-color: #0c6e50;
            border: none;
            color: white;
            padding: 5px 142px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 8px;
      }
      .tbsignup{
            background-color: #202423;
            border: none;
            color: white;
            padding: 5px 138px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 8px;
      }
      body{
          background-color: #faead2;
      }
    </style>
  <body>

    <div class="main">
      <nav class="navbar">
        <div class="menu">
          <div class="navbar-header">
            <a style="color: black; " class="navbar-brand" href="#"><strong>GFLWRS.</strong></a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a style="color: black; " href="index.html">HOME</a></li>
            <li><a style="color: black; " href="#">ABOUT</a></li>
            <li><a style="color: black; " href="#">PRODUCT</a></li>
            <li><a style="color: black; " href="login.html"><span class="glyphicon glyphicon-user"></span></a></li>
            <li><a style="color: black; " href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
          </ul>
        </div>
      </nav>
      <hr class="garis" width="95%" />
      <div class="col-md-6">
          <img src="pngbarn.png" class="gambar">
      </div>
      <div class="login">
      <div class="col-md-6">
        <div class="row align-items-center full-screen space">
          <div class="col-md-8">
          <form action="#">
              <div class="form-group">
				        <label>Username</label>
                <input type="text" class="form-control inputan" name="Username" >
              </div>
              <div class="form-group">
				        <label>Password</label>
                <input type="text" class="form-control inputan" name="Password" >
              </div>
              <a type="submit" class="btn tblogin btn-block"><strong>LOG IN</strong></a>
          </form> 
          <br/>
          <a href="signup.html" class="btn tbsignup btn-block"><strong>SIGN UP</strong></a>
        </div>
      </div>
      </div>
    </div>
  </body>

  
</html>
