<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">	
    <title>Sign Up</title>
    <script src="vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

      <style type="text/css">
    .menu{
        width: 1250px;
        margin-left: 40px;

    }
    .main{
        background-color: #faead2;
      }
      .garis{
        border: black solid 1px;
      }

      .inputan{
          border: 0.25px solid #111111;
          background-color: #95c999;
          border-radius: 5px;
      }
      .signup{
          margin-top: 60px;
          margin-left: 50px;
      }
      .gambar{
          margin-left: 100px;
          height: 600px;
          width: 600px;
      }
      .tbsignup{
            background-color: #f5c58c;
            border: none;
            border-radius: 8px;
            color: black;
            margin-left: 170px;
            padding: 5px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            
      }
      body{
          background-color: #faead2;
      }
    </style>
  <body>

    <div class="main">
      <nav class="navbar">
        <div class="menu">
          <div class="navbar-header">
            <a style="color: black; " class="navbar-brand" href="#"><strong>GFLWRS.</strong></a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a style="color: black; " href="index.html">HOME</a></li>
            <li><a style="color: black; " href="#">ABOUT</a></li>
            <li><a style="color: black; " href="#">PRODUCT</a></li>
            <li><a style="color: black; " href="login.html"><span class="glyphicon glyphicon-user"></span></a></li>
            <li><a style="color: black; " href="signup.html"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
          </ul>
        </div>
      </nav>
      <hr class="garis" width="95%" />
      <div class="col-md-6">
          <img src="pngbarn.png" class="gambar">
      </div>
      <div class="col-md-6">
        <div class="signup">
            <font face="courier new" size="5"><strong><u><strong>Register</strong></u></strong></font>  
            <br> 
            <br> 
            <form action="#">
            <input type="text" class="inputan" placeholder="  Nama" size="80" >
            <br/>
            <br/>
            <input type="text" class="inputan" placeholder="  Username" size="80" >
            <br/>
            <br/>
            <input type="password" class="inputan" placeholder="  Password" size="80">
            <br/>
            <br/>
            <input type="text" class="inputan" placeholder="  Email" size="80" >
            <br/>
            <br/>
            <input type="text" class="inputan" placeholder="  No Handphone" size="80" >
            <br/>
            <br/>
            <br/>
            <br/>
            <a type="submit" href="#" class="btn tbsignup" ><strong>SIGN UP</strong></a>
            </form>
        </div>

      </div>
    </div>
  </body>

  
</html>